Sheet Names: ["project 1","project 2","project 3","project 4","project 5"]

--- SHEET: project 1 ---
Row 1: ["","  RENCANA ANGGARAN BIAYA RENOVASI ","","","","",""]
Row 2: ["","PEMILIK PROYEK",": IBU EVA","","","",""]
Row 3: ["","PROYEK",": Pembangunan Rumah Tinggal","","","",""]
Row 4: ["","LOKASI",": AMERIKA A2 NO 23  KOTAWISATA","","","",""]
Row 5: ["","TYPE   ",":  ","","","",""]
Row 6: ["NO","URAIAN  PEKERJAAN","URAIAN RINGKAS","SAT.","VOL ","HARGA SAT.","TOTAL HARGA"]
Row 7: ["","","","","","Rp","Rp"]
Row 8: ["","","","","","",""]
Row 9: ["I.","PEKERJAAN DESIGN  :","","","","",""]
Row 10: [1,"Design Gambar Arsitektur","Gambar Denah ,Tampak 3 D, Potongan ","M2",440,50000,""]
Row 11: ["","","Sub Total I.","","","",0]
Row 12: ["II","PEKERJAAN PERSIAPAN :","","","","",""]
Row 13: [1,"Keamanan","Selama kerja","Bln",6,300000,1800000]
Row 14: [2,"Pembersihan & buang puing","Selama kerja","Ls",1,4500000,4500000]
Row 15: [3," Listrik Kerja"," Isi Pulsa Listrik","Ls",1,1200000,1200000]

--- SHEET: project 2 ---
Row 1: ["","  RENCANA ANGGARAN BIAYA RENOVASI ","   ALTERNATIF 2 K.TIDUR UTAMA MAJU 2 M","","","","","","","","","","","","","","",""]
Row 2: ["","PEMILIK PROYEK",": PAK AGUS SUSANTO","","","","","","","","","","","","","","",""]
Row 3: ["","PROYEK",": Pembangunan Rumah Tinggal","","","","","","","","","","","","","","",""]
Row 4: ["","LOKASI",": BELLEVUE SF5 NO 34 KOTAWISATA","","","","","","","","","","","","","","",""]
Row 5: ["","TYPE   ",":   112","","","","","","","RENCANA ","","","","","REALISASI ","","SELISIH",""]
Row 6: ["No,","Structure","Specification","Satuan ","Volume","Unit Price","","","Total Unit Price","Total","Volume","Unit Price","","","Total Unit Price","Total","Total",""]
Row 7: ["","","","","","Material","Wage","Other","","","","Material","Wage","Other","","","",""]
Row 8: ["I","PEKERJAAN PERSIAPAN","","-","","","","","","","","","","","","","",""]
Row 9: [1,"Keamanan","Selama kerja","Ls",1,"","",1500000,1500000,1500000,1,"","",1500000,1500000,1500000,0,""]
Row 10: [2,"Pembersihan (incl, pembuangan puing & tanah)","Selama kerja","Ls",1,"","",7500000,7500000,7500000,1,"","",7500000,7500000,7500000,0,""]
Row 11: [3,"Air Kerja & Listrik Kerja"," Isi Pulsa Listrik","Ls",1,"","",2000000,2000000,2000000,1,"","",500000,500000,500000,-1500000,"diabyarkan Ouwner"]
Row 12: [4,"Ganbar A rsitek  Denah & Tampak  3 D ","","Ls",1,"","",6000000,6000000,6000000,1,"","",6000000,6000000,6000000,0,""]
Row 13: ["","","","","","","","","Sub Total I",17000000,"","","","","Sub Total I",15500000,"",""]
Row 14: ["II","PEKERJAAN LANTAI 1","","-","","","","","","","","","","","","","",""]
Row 15: ["A","PEKERJAAN CANOPY & TERAS DEPAN ","","","","","","","","","","","","","","","",""]

--- SHEET: project 3 ---
Row 1: ["","  RENCANA ANGGARAN BIAYA RENOVASI  RUKO","","","","","","","","","","","","",""]
Row 2: ["","PEMILIK PROYEK",": Bp.ROBY RONALD","","","","","","","","","","","",""]
Row 3: ["","PROYEK",": RUKO","","","","","","","","","","","",""]
Row 4: ["","LOKASI",": NSD CUSTOM NC 7 NO 7 KOTAWISATA","","","","","","","","","","","",""]
Row 5: ["","TYPE   ",":  ","","","","","","","","","LAPORAN PROGRES MINGGUAN ","","",""]
Row 6: ["No,","Structure","Specification","Satuan ","Volume","Unit Price","","","Total Unit Price","Total","BOBOT","PRESTASI","BOBOT","",""]
Row 7: ["","","","","","Material","Wage","Other","","","","","LALU","SKRG","KOREKSI"]
Row 8: ["I","PEKERJAAN PERSIAPAN","","-","","","","","","","","","","",""]
Row 9: [1,"Mobilisasi & Demobilisasi ","Selama kerja","Ls",1,"","",1000000,1000000,1000000,0.001556538221482851,0.35,0,0.0005447883775189979,""]
Row 10: [2,"Pembersihan (incl, pembuangan puing & tanah)","Selama kerja","Ls",1,"","",3500000,3500000,3500000,0.005447883775189979,0.35,0,0.0019067593213164924,""]
Row 11: [3,"Air Kerja & Listrik Kerja"," Isi Pulsa Listrik","Ls",1,"","",1500000,1500000,1500000,0.0023348073322242767,0.35,0,0.0008171825662784968,""]
Row 12: ["","","","","","","","","Sub Total I",6000000,0.009339229328897107,0,0,0.0032687302651139873,""]
Row 13: ["II","PEKERJAAN LANTAI 1","","-","","","","","","","","","","",""]
Row 14: ["A","PEKERJAAN KM/WC & MEJA DAPUR","","","","","","","","","","","","",""]
Row 15: [1,"Galian Tanah untuk Sloof KM/WC baru","","M3",0.32000000000000006,"",250000,"",250000,80000.00000000001,0.0001245230577186281,1,0,0.0001245230577186281,""]

--- SHEET: project 4 ---
Row 1: ["","  RENCANA ANGGARAN BIAYA RENOVASI ","","","","","","","","","","","","","",""]
Row 2: ["","PEMILIK PROYEK",": Bp.Ronald Alexander ","","","","","","","","","","","","",""]
Row 3: ["","PROYEK",": Pembangunan Rumah Tinggal","","","","","","","","","","","","",""]
Row 4: ["","LOKASI",": Kyoto D3 no 11 KOTAWISATA","","","","","","","","","","","","",""]
Row 5: ["","TYPE   ",":  ","","","","REVISI 2","","","","","","","","",""]
Row 6: ["NO","URAIAN  PEKERJAAN","URAIAN RINGKAS","SAT.","VOL ","HARGA SAT.","","TOTAL HARGA  SAT","TOTAL HARGA","VOL ","HARGA SAT.","","TOTAL HARGA  SAT","TOTAL HARGA","SELISIH HARGA ",""]
Row 7: ["","","","","","MATERIAL ","UPAH ","Rp","Rp","","MATERIAL ","UPAH ","Rp","Rp","Rp",""]
Row 8: ["I.","PEKERJAAN PERSIAPAN :","","","","","","","","","","","","","",""]
Row 9: [1,"UANG KONTRIBUSI PUING ","Selama kerja","Bln",4,"",500000,500000,2000000,4,"",500000,500000,2000000,0,""]
Row 10: [2,"Pembersihan & buang puing","Selama kerja","Ls",1,"",4500000,4500000,4500000,1,"",4500000,4500000,4500000,0,""]
Row 11: [3," Listrik Kerja & Air Kerja "," Isi Pulsa Listrik","Ls",1,"",1000000,1000000,1000000,1,"",1000000,1000000,1000000,0,""]
Row 12: ["","","Sub Total I.","","","","",0,7500000,"","","",0,7500000,0,""]
Row 13: ["","","","","","","",0,"","","","",0,"",0,""]
Row 14: ["II.","FINISHING EKSTERIOR & UMUM","","","","","",0,"","","","",0,"",0,""]
Row 15: ["1."," Atap","Atap rangka baja ringan","M2",112,"",200000,200000,22400000,112,"",250000,250000,28000000,5600000,"TAMBAH RANGKA BAJA"]

--- SHEET: project 5 ---
Row 1: ["","  RENCANA ANGGARAN BIAYA ","","","","","",""]
Row 2: ["","PEMILIK PROYEK",": IBU LESTARI","","","","",""]
Row 3: ["","PROYEK",": RUMAH TINGGAL 3 LANTAI","","","","",""]
Row 4: ["","LOKASI",": CLUSTER MISSISSIPPI TE5 NO 8  KOWIS","","","","",""]
Row 5: ["","TYPE   ",":","","","","",""]
Row 6: ["NO","URAIAN  PEKERJAAN","","URAIAN RINGKAS","SAT.","VOL ","HARGA SAT.","TOTAL HARGA"]
Row 7: ["","","","","","","Rp","Rp"]
Row 8: ["I","PEKERJAAN DESIGN  & PERIJINAN IMB","","","","","",""]
Row 9: [1,"Gambar Arsitek ","","Denah,Tampak Depan , Samping , Belakang ,Potongan & Gambar 3D  Tampak","m2",200.0815625,80000,16006525]
Row 10: [2,"Gambar Struktur  & Perhitungannya","","Perhitungan Struktur, & Gambar Penulangan Struktur","m2",200.0815625,25000,5002039.0625]
Row 11: [3,"Gambar Mekanikal & Elektrikal","","Gambar Instalasi Listrik ,Air Bersih,Air Kotor& Isometri","m2",200.0815625,15000,3001223.4375]
Row 12: [4,"Jamsostek","","Jaminan Ketenaga Kerjaan BPJS","m2",200.0815625,10000,2000815.625]
Row 13: [5," Rencana Anggaran Biaya (RAB)","","Harga Pembangunan & Spesifikasi Material ","m2",200.0815625,10000,2000815.625]
Row 14: [6,"Biaya Ijin Mendirikan Bangunan (IMB)","","Bayar Ke PEMDA Via Management","m2",200.0815625,65000,13005301.5625]
Row 15: ["","SUB TOTAL ","","","","","",41016720.3125]
